body {
    background: #666;
    background: url("the_best_hd_hq_hi-res_wallpapers_collection_-_fantasy_art_by_tonyx_1300_pictures-616_wallpa.jpg") no-repeat;
    background-size: cover;
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 50px;
    padding: 0;
}

#alert {
    background: #680616;
    border: 1px solid #666;
    border-radius: 5px;
    color: #fff;
    display: none;
    font-weight: 100;
    grid-column: 2/3;
    grid-row: 3/4;
    height: 60px;
    text-align: center;
}


#corruption {
    font-weight: bold;
    grid-column: 3/7;
    grid-row: 8/9;
    height: 30px;
    width: 100%;
    text-align: center; 
}

#tracker {
    background: purple;
    grid-column: 1/3;
    grid-row: 8/9;
    height: 30px;
    width: 1%;
}


.quiz-box {
    background: rgba(204, 204, 204, 0.5);
    display: grid;
    grid-auto-flow: column;
    grid-gap: 10px;
    grid-column: 2/3;
    grid-row: 1/2;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    margin: 0 auto;
    height: 330px;
    width: 900px;
}

#quote-text {
    background: rgba(255,255,255,0.7);
    padding: 10px;
}

.quiz-box aside {
    grid-column: 3/7;
    grid-row: 3/6;
}

.quiz-box aside p {
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 1.5px;
    text-align: center;
}


.question-box {
    background: #f5f5f5;
    grid-column: 1/8;
    grid-row: 1/3;
}

.question, .end-result {
    color: black;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 5px;
    text-align: center;
}

#result-box {
    background: #ccc;
    display: none;
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0 auto;
    height: 300px;
    width: 900px;
}

img {
    display: block;
    height: 210px;
    margin: 0 auto;
    position: relative;
    width: 200px;
}


.option {
    background: #fff;
    font-size: 16px;
    margin-left: 20px;
    height: 30px;
    width: 400px;
}

.button {
    background: black;
    color: white;
    display: block;
    grid-column: 1/3;
    grid-row: 7/8;
    height: 40px;
}

#retreat {
    display: inline-block;
    grid-column: 3/7;
}

#button2 {
    background: black;
    color: white;
    display: none;
    grid-column: 2/3;
    grid-row: 2/3;
    height: 40px;
    width: 900px;
}



#button-text {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1em;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    transform: translateY(-50%);
    vertical-align: middle;
}

.button:hover {
    background: #680616;
    cursor: pointer;
}



@media only screen and (max-height: 800px) {
    body {
        grid-template-rows: repeat(2, 1fr);
    }

    #alert {
        grid-row: 2/3;
    }

    #corruption {
        grid-row: 8/9;
    }
    
    .quiz-box {
        grid-row: 1/2;
    }

    #result-box {
        grid-row: 1/2;
    }

    #button1 {
        grid-row: 7/8;
    }

    #button2 {
        grid-row: 2/3;
    }
}